OPENAI_BASE_URL="https://models.inference.ai.azure.com"
OPENAI_EMBEDDINGS_URL="https://models.github.ai/inference"
GITHUB_TOKEN="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"
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="q"